log4j.rootLogger=DEBUG, consoleAppender, fileAppender, htmlReport

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n %r

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}[%t] %-5p %c %x - %m%n%r
log4j.appender.fileAppender.File=./logs/Mytestcaselog.log

log4j.appender.htmlReport=org.apache.log4j.RollingFileAppender
log4j.appender.htmlReport.layout=org.apache.log4j.HTMLLayout
log4j.appender.htmlReport.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}[%t] %-5p %c %x - %m%n
log4j.appender.htmlReport.File=./logs/Mytestcase1.html